{"version":3,"term":{"cols":107,"rows":26,"type":"xterm-256color","theme":{"fg":"#d8dee9","bg":"#2e3440","palette":"#3b4252:#bf616a:#a3be8c:#ebcb8b:#81a1c1:#b48ead:#88c0d0:#e5e9f0:#4c566a:#bf616a:#a3be8c:#ebcb8b:#81a1c1:#b48ead:#8fbcbb:#eceff4"}},"timestamp":1766455293,"command":"uv run whisper_video_to_text examples/tiktok.mp4 --model tiny","env":{"SHELL":"/opt/homebrew/bin/bash"}}
[6.255, "o", "\r  0%|                                              | 0.00/72.1M [00:00<?, ?iB/s]"]
[0.102, "o", "\r  1%|▎                                     | 640k/72.1M [00:00<00:11, 6.46MiB/s]"]
[0.100, "o", "\r  7%|██▌                                  | 4.94M/72.1M [00:00<00:02, 29.0MiB/s]"]
[0.151, "o", "\r 11%|███▉                                 | 7.71M/72.1M [00:00<00:02, 23.6MiB/s]"]
[0.101, "o", "\r 18%|██████▋                              | 12.9M/72.1M [00:00<00:01, 34.2MiB/s]"]
[0.152, "o", "\r 23%|████████▍                            | 16.4M/72.1M [00:00<00:01, 29.8MiB/s]"]
[0.491, "o", "\r 27%|█████████▉                           | 19.4M/72.1M [00:01<00:03, 14.3MiB/s]"]
[0.106, "o", "\r 34%|████████████▌                        | 24.4M/72.1M [00:01<00:02, 20.3MiB/s]"]
[0.214, "o", "\r 38%|██████████████                       | 27.4M/72.1M [00:01<00:02, 18.5MiB/s]"]
[0.104, "o", "\r 44%|████████████████▏                    | 31.6M/72.1M [00:01<00:01, 22.9MiB/s]"]
[0.101, "o", "\r 51%|██████████████████▉                  | 37.0M/72.1M [00:01<00:01, 29.6MiB/s]"]
[0.100, "o", "\r 58%|█████████████████████▍               | 41.7M/72.1M [00:01<00:00, 34.1MiB/s]"]
[0.182, "o", "\r 63%|███████████████████████▍             | 45.7M/72.1M [00:01<00:00, 30.1MiB/s]"]
[0.100, "o", "\r 68%|█████████████████████████▎           | 49.4M/72.1M [00:02<00:00, 31.8MiB/s]"]
[0.100, "o", "\r 74%|███████████████████████████▌         | 53.6M/72.1M [00:02<00:00, 34.9MiB/s]"]
[0.101, "o", "\r 80%|█████████████████████████████▋       | 57.9M/72.1M [00:02<00:00, 37.4MiB/s]"]
[0.189, "o", "\r 86%|███████████████████████████████▊     | 62.0M/72.1M [00:02<00:00, 31.5MiB/s]"]
[0.102, "o", "\r 92%|██████████████████████████████████▏  | 66.6M/72.1M [00:02<00:00, 35.3MiB/s]"]
[0.101, "o", "\r 99%|████████████████████████████████████▊| 71.6M/72.1M [00:02<00:00, 39.4MiB/s]"]
[0.014, "o", "\r100%|█████████████████████████████████████| 72.1M/72.1M [00:02<00:00, 28.9MiB/s]\r\n"]
[0.701, "o", "Detected language: English\r\n"]
[0.001, "o", "\r  0%|                                                                        | 0/11723 [00:00<?, ?frames/s]"]
[0.584, "o", "\r 24%|██████████████▏                                            | 2820/11723 [00:00<00:01, 4827.89frames/s]"]
[0.477, "o", "\r 47%|███████████████████████████▍                               | 5452/11723 [00:01<00:01, 5197.32frames/s]"]
[0.513, "o", "\r 70%|█████████████████████████████████████████▍                 | 8228/11723 [00:01<00:00, 5296.66frames/s]"]
[0.557, "o", "\r 92%|█████████████████████████████████████████████████████▋    | 10840/11723 [00:02<00:00, 5044.83frames/s]"]
[0.231, "o", "\r100%|██████████████████████████████████████████████████████████| 11723/11723 [00:02<00:00, 4805.79frames/s]"]
[0.000, "o", "\r100%|██████████████████████████████████████████████████████████| 11723/11723 [00:02<00:00, 4962.87frames/s]\r\n"]
[0.202, "x", "0"]
